d = dict(a=10, b=20, c=30)
values = d.values() 
print(values)  # Output: dict_values([10, 20, 30])
print(len(values))
print(list(values))
# print(reversed(values))
print(list(reversed(values)))
d['z'] = 99 
print(values)  # Output: dict_values([10, 20, 30, 99])
values_class = type({}.values())
v = values_class(d)
print(v)  # Output: dict_values([10, 20, 30, 99])